body
{
    background-image: url('../images/fantasy-world-landscape-ai-generated-wallpaper-sr03072408-cover.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wrapper
{
    width: 80%;
    margin: auto;
}

.content ul li
{
    box-shadow: 0 0 10px black;
    margin: 20px;
    border-radius: 10px;
}
/*////////////////////////HEADER/////////////////////////////////////////////*/

.headline {
    background: linear-gradient(90deg, rgba(255,104,77,0.9) 0%, rgba(255,77,77,0.9) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}

.headline ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.headline ul li {
    margin: 0 15px;
}

.headline ul li h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 30px;
}

.headline ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 12px 18px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.headline ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Logout button */
#log {
    margin-left: auto;
}

#log li a {
    background: rgba(255, 0, 0, 0.7);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#log li a:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
}


/*////////////////////////BODY MAIN/////////////////////////////////////////////*/

.content
{
    background-color: #ff684d97;
    color: white;
    padding: 10px;
    border-radius: 10px;
    min-height: 60px;
}


/*////////////////////////FOOTER/////////////////////////////////////////////*/


footer {
    margin-top: 510px;
    clear: both;
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
}


@media (max-width: 768px) {
    #Describe {
        flex-direction: column;
    }

    #Describe h2 {
        font-size: 1.2rem;
    }

    .bottom-row {
        flex-direction: column;
        gap: 15px;
    }

    .des1, .des2 {
        padding: 5px;
    }

    #footer {
        font-size: 0.9rem;
        padding: 5px;
        border-right: 1vw solid #555;
        border-left: 1vw solid #555;
        border-bottom: 0.5vh solid #02758f;
        border-top: 0.5vh solid #02758f;
    }
}