body {
    background-image: url('../images/fantasy-world-landscape-ai-generated-wallpaper-sr03072408-cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Arial', sans-serif;
    color: white;
}

.wrapper {
    width: 80%;
    margin: auto;
}

/*////////////////////////HEADER/////////////////////////////////////////////*/

.headline {
    background: linear-gradient(90deg, rgba(255,104,77,0.9) 0%, rgba(255,77,77,0.9) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}

.headline ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.headline ul li {
    margin: 0 15px;
}

.headline ul li h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 30px;
}

.headline ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 12px 18px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.headline ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Logout button */
#log {
    margin-left: auto;
}

#log li a {
    background: rgba(255, 0, 0, 0.7);
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#log li a:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
}

/*////////////////////////BODY MAIN/////////////////////////////////////////////*/

.content {
    background-color: rgba(255, 104, 77, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.datas {
    padding: 20px;
}

.datas ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.datas li {
    flex: 1;
}

.datas li img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.datas video {
    margin-left: 80px;
}

/*////////////////////////SCREEN PLANS/////////////////////////////////////////////*/

.container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.second {
    background-color: rgba(255, 104, 77, 0.8);
    border-radius: 10px;
    padding: 20px;
    flex: 2;
}

.screen-img ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
    justify-content: right;
}

.screen-img ul li {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.screen-img ul li img {
    display: block;
    width: 100%;
    height: 100%;
}

/*////////////////////////FOOTER/////////////////////////////////////////////*/

footer {
    margin-top: 510px;
    clear: both;
    text-align: center;
    font-size: 1.2rem;
    background-color: #66a803b5;
    color: white;
    padding: 10px;
}

